# EbWeb

./: .gitignore  EbWeb.csproj  EbWeb.sln  Program.cs  appsettings.json
Controllers/: AbilitazioniMifidController.cs  AgendaStipuleController.cs  AnomalieController.cs  ErrorController.cs  HomeController.cs  IstruttorieController.cs  RevisioniController.cs  RichiestePerfezionamentoController.cs  SchedeBudgetController.cs  UnipolController.cs
Customizations/ModelBinders/: AbilitazioneMifidListInputModelBinder.cs  AgendaStipulaListInputModelBinder.cs  IstruttoriaListInputModelBinder.cs  RevisioneListInputModelBinder.cs  RichiestaPerfezionamentoListInputModelBinder.cs  SchedaBudgetListInputModelBinder.cs
Models/: ErrorViewModel.cs
Models/Entities/: AbilitatoMifid.cs  Abilitazione.cs  AgendaStipula.cs  AnagAbilitatoMifid.cs  AnagAnagrafeGenerale.cs  AnagDipendenti.cs  AnomaliaRegistrazioneForzatura.cs  AssegnaAgendaStipula.cs  AssegnaPerfezionamento.cs  Assegna_Pratica.cs  BaseAbilitatoMifid.cs  Istruttoria.cs  RichiestaPerfezionamento.cs  SchedaBudget.cs  Supervisori.cs  TitoloStudioMifid.cs
Models/InputModels/: AbilitazioneMifidCreateInputModel.cs  AbilitazioneMifidDeleteInputModel.cs  AbilitazioneMifidEditInputModel.cs  AbilitazioneMifidListInputModel.cs  AgendaStipulaListInputModel.cs  AnomalieReportInputModel.cs  IstruttoriaListInputModel.cs  RevisioneListInputModel.cs  RevisioniEditInputModel.cs  RichiestaPerfezionamentoListInputModel.cs  SchedaBudgetListInputModel.cs
Models/Options/: AbilitazioniMifidOptions.cs  AgendaStipuleOptions.cs  ConnectionStringsOptions.cs  IstruttorieOptions.cs  RevisioniOptions.cs  RichiestePerfezionamentoOptions.cs  SchedeBudgetOptions.cs
Models/ValueObjects/: Sql.cs
Models/ViewModels/: AbilitazioneMifidDetailViewModel.cs  AbilitazioneMifidListViewModel.cs  AbilitazioneMifidViewModel.cs  AgendaStipulaListViewModel.cs  AgendaStipulaViewModel.cs  AnagDipendentiLookupViewModel.cs  AnagraficaViewModel.cs  AnomaliaConfermaViewModel.cs  AnomaliaRegistrazioneViewModel.cs  IstruttoriaListViewModel.cs  IstruttoriaViewModel.cs  ListViewModel.cs  RevisioneListViewModel.cs  RevisioneViewModel.cs  RichiestaPerfezionamentoListViewModel.cs  RichiestaPerfezionamentoViewModel.cs  SchedaBudgetListViewModel.cs  SchedaBudgetViewModel.cs  SelectOptionsViewModel.cs  SupervisoriLookupViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/AbilitazioniMifid/: Create.cshtml  (+3 more)
publish/: EbWeb.deps.json  appsettings.json
wwwroot/: web.config
(+58 files in other folders)
