is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EbWeb
build_property.RootNamespace = EbWeb
build_property.ProjectDir = C:\src\EbWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\src\EbWeb
build_property._RazorSourceGeneratorDebug = 

[C:/src/EbWeb/Views/AgendaStipule/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWdlbmRhU3RpcHVsZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Anomalie/Chiudi.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5vbWFsaWVcQ2hpdWRpLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Anomalie/ConfermaForza.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5vbWFsaWVcQ29uZmVybWFGb3J6YS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Anomalie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQW5vbWFsaWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Error/AnomaliaDuplicate.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcQW5vbWFsaWFEdXBsaWNhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Error/AnomaliaNotFound.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcQW5vbWFsaWFOb3RGb3VuZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Error/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Istruttorie/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSXN0cnV0dG9yaWVcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Revisioni/Detail.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNpb25pXERldGFpbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Revisioni/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNpb25pXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Revisioni/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmV2aXNpb25pXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/RichiestePerfezionamento/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmljaGllc3RlUGVyZmV6aW9uYW1lbnRvXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/src/EbWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-8hx4c6cu8y
